
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    
    background: #0f0c29;  /* fallback for old browsers */ 
    transform: translateY(0) scale(1);
    padding: 0 !important;
}

.sec2{
    display: none;
    background-color: #0f0c29;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    background-color: #27AE60;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    background-color: #F56692;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
  display: block ;
  animation: sccaleAnim 2s forwards;

  //ANIMACION AL CARGAR LA PAGINA
  @keyframes sccaleAnim {
    0%{
      transform: translateY(-100%) translateX(-80%) scale(0);
    }
    50%{
      transform: translateY(0%) translateX(0%)  scale(0.99);
    }
    
  }
}

//Controles

//DISEÃ‘O  UBICACION DE LOS CONTROLES EN ESTE CASO ICONOS, HOME, CONTACT, ABOUT ETC.
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  transform: translateY(-50%);

  
/*aCONTROLA EL COLOR DEL BTN CUANDO ES ACTIVADO O EN USO*/
  .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    i{
      color: var(--color-white) !important;
    }
  }
  
  .control {
    
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-3);
    width: 55px;
    height: 55px;
    border-radius: 25px;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1)  ;
    .i{
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

// Header content inicio
.header-content{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  position:absolute;
  height: 100%;
  .left-header{
    display:flex;
    width: 80%;

    align-items: center;
    justify-content: center;
    position: relative;
  .h-shape{
    transition: all 2.5s ease;
    width: 65%;
    height: 100%;
    background-color: var(--color-white);
    position: absolute;
    z-index: -1;
    transform: skew(20deg);
  }
  .image{
    display: flex;
    border-radius: var(--br-sm-2);
    height: 80%;
    width: 65%;
    background: #0f0c29;
    transition: all .4s ease-in-out;
    img{
      margin: 5rem;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    &:hover{
      filter: grayscale(0);
    transform: scale(1.2);

      transition: all .9s ease-in-out;
    }

    }
  }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name{
      font-size:3rem;
    span{
      color: var(--color-secondary);

    }

    p{
      line-height: 2rem;
      margin: 1.5rem 0;
    }  
  }
 
  }
}
//Section About content
.about-container{
  display:grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 75px;
  .left-about{
    text-justify: auto;
    font-size: 1.5rem;
    }
  .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    margin-left: 3rem;
    .about-item{
      border-top: 0.5px solid var(--color-grey-4);
      border-radius: 1px;
      &:hover{
        cursor:default;
        box-shadow: 0px 0px 2px 0px var(--color-grey-5);
        transform: scale(1.05);
        transition: all 0.5s ease-in-out;
      }
      .about-text {
        padding: 10px;
        display: flex;
        flex-direction: column;
      .large-text {
        font-size:3rem;
        font-weight: 700;
        color: var(--color-secondary);  
      }
      .small-text {
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size:1.5rem;
        color: var(--color-grey-1);
        letter-spacing: 2px;
        &::before{
          content:"";
          position: absolute;
          left:0;
          top: -5px;
          width: 2rem;
          height: 2px;
          background-color:var(--color-grey-5);
        }
        &:hover{
          &::before{
            width: 100%;
            transform:translateX(0);
            transition: all 0.6s ease-in-out;
            
          }}
      }
      }
    }
  }
}

.about-stats{
  padding-bottom: 4rem;
  .progress-bars{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem ;
    .progress-bar{
      display:flex;
      flex-direction: column;
    .prog-title{
      text-transform: uppercase;
      font-weight:500;

    }
    .progress-con{
      display:flex;
      text-align: center;
      .prog-text{
        color: var(--color-secondary);
      }
      .progress{
        width: 100%;
        height: .48rem;
        background-color: var(--color-grey-5);
        margin-top: 1rem;
        position: relative;
        span{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          background-color:var(--color-secondary);
          transition: all .4s linear infinite;
          width: 80%;
        }
        
      }
    }
    }
  }

}

// Content Components independent styles
.btn-con{
  margin:25px 0;
  display: flex;
  align-self: center;
}
.main-btn {
  border-radius:30px;
  color: inherit;
  font-weight:600;
  position: relative;
  border: 1px solid var(--color-secondary);
  overflow: hidden;
  display: flex;
  align-self: flex-start;
  align-items: center;
  .btn-text{
    padding: 0 2rem;
  }
  .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: radius 50%;
    padding: 1rem;
  }
  &::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    transform:translateX(100%);
    transition: all .5s ease-in-out;
    z-index: -1;
  }
  &:hover{
    &::before{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform:translateX(0);
      
    }
  }
}
//Header content finc



.main-title{
  text-align: center;
  margin-bottom: 3rem;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font: weight 700;
    span{
      color:var(--color-secondary);
    }
    
    .bg-text{
     position:absolute;
     top:50%;
     left:50%;
     color:var(--color-grey-5);
     transition:all .4s ease-in-out;
     z-index:-1 ;
     transform:translate(-50%, -50%);
     font-weight:700;
     font-size: 6rem;

    }
  }
}


  .stat-title{
    position: relative;
    font-size:3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  margin-top: 75px;
  &::before{
    content:"";
    position: absolute;
    left:25%;
    top: -10px;
    width: 50%;
    height: 3px;
    background-color:var(--color-grey-4);
    transform: translateX(-50);
    z-index: 1;
  
}
}

